
.container{
  width: 100%;
  flex-direction:row;
  flex-wrap:nowrap;
  overflow: hidden;
  background-color: rgb(250, 248, 248);
  padding-bottom: 40rpx
}
.firstBody{
  transition: all 1s inherit;
}
.view-item{
  width: 750rpx;
  height:450rpx;
  flex-shrink:0;
  color:rgb(255, 255, 255);
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  overflow: hidden
}
#basic{
  background: linear-gradient(to top,rgba(255, 181, 120,0), rgb(255, 181, 120), rgb(255, 135, 135));
}
.myname{
  margin-top: 170rpx;
  font-size: 21px;
  font-family: "微软雅黑";
  font-weight: 600
}
.myimg{
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  margin-top: 150rpx;
  margin-left: 50rpx;
}
.leftcomtent{
  width: 360rpx;
  margin-left: 20rpx
}
.mynromal{
  font-size: 14px;
  margin-top: 10rpx
}
.mynromal text{
  margin-left: 20rpx;
}
@-webkit-keyframes shark{
  0% {margin-left:0}
  20% {margin-left: -40rpx}
  40% {margin-left: -60rpx}
  50% {margin-left: -40rpx}
  60% {margin-left: 0}
  70% {margin-left: -30rpx}
  80% {margin-left: -50rpx}
  90% {margin-left: -30rpx}
  100%{margin-left: 0}
}
.first_body,.secound_body,.third_body{
  width: 670rpx;
  border:1px solid #eee;
  box-shadow:0 0 24rpx 0 rgba(0, 0, 0, 0.06), 0 1rpx 0 0 rgba(0, 0, 0, 0.02);
  border-radius: 20rpx;
  margin-top: -120rpx;
  margin-left: 40rpx;
  background-color: rgb(255, 255, 255);
  padding: 20rpx 30rpx;
  box-sizing: border-box
}
.secound_body .titles{
  margin-bottom: 50rpx
}
.titles{
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 14px;
}
.titles image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx
}
.titles text{
  /* background: linear-gradient(to top, rgb(255, 133, 85), rgb(223, 150, 245));
  -webkit-background-clip: text;
  color: transparent; */
  color: #333
}
.information{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20rpx;
  line-height: 20px
}
.normal_font{
  font-size: 14px;
  color:rgb(250, 157, 80)
}
.normal_font text{
  font-size: 14px;
  color: #333;
  /* color: rgb(255, 123, 123) */
}
.infor_half{
  width: 33%;
  margin-bottom: 10rpx
}
.infor_{
  width: 100%;
  margin-bottom: 10rpx
}
.secound_body{
  margin-top: 20rpx
}

.work_item{
  padding-left: 50rpx;
  margin-left: 50rpx;
  border-left: 1px solid rgb(250, 157, 80);
  color: #333;
  position: relative
}
.work_time{
  margin-top: -20rpx;
  font-size: 13px;
  color: rgb(119, 119, 119)
}
.work_company{
  color: rgb(250, 158, 83)
}
.work_post{
  font-size: 13px;
  margin-bottom: 60rpx
}
.work_item image{
  display: block;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -20rpx;
  left:-20rpx;
}
.third_body{
  margin-top: 20rpx
}