<!--index.wxml-->
<view class="container">
    <view id="basic" class="view-item">
      <image class='myimg rightcomtent' mode="{{imgmode}}" src='{{myimg}}'></image>
      <view class='leftcomtent'>
        <view class='myname'>{{name}}</view> 
        <view class='mynromal'>
          <text style='margin-left:0rpx'>{{sex}}</text>
          <text>{{age}}</text>
          <text>{{liveIn}}</text>
        </view>
      </view>
    </view>
    <view class="firstBody">
    
    </view>
  </view>

