
.showIn {
  width: 100%;
  height: 90%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 80rpx;
  font-weight: 500;
  opacity: 0
} 
@-webkit-keyframes fadeInout{
  0% {opacity:0}
  50% {opacity: 1}
  100% {opacity: 0}
}

.cnCome{
  animation: fadeInout 2.5s ;
  animation-iteration-count:1;
  animation-delay: 0s
}
.enCome{
  animation: fadeInout 2.5s ;
  animation-iteration-count:1;
  animation-delay: 2.5s
}
.jpCome{
  animation: fadeInout 2.5s ;
  animation-iteration-count:1;
  animation-delay: 5s
}
